import pepe.*

describe "Sueldo Pepe" {
	
	test "Primer caso de prueba" {
		pepe.categoria(cadete)
		pepe.bonoResultados(bonoResultadoMontoFijo)
		pepe.bonoPresentismo(bonoPresentismoNormal)
		pepe.cantidadDeFaltas(3)
		assert.equals(20800, pepe.sueldo())
		
	}

	test "Segundo caso de pruebda" {
		pepe.categoria(gerente)
		pepe.bonoResultados(bonoResultadoPorcentaje)
		pepe.bonoPresentismo(bonoNulo)
		pepe.cantidadDeFaltas(3)
		assert.equals(16500, pepe.sueldo())
	}

	test "Tercer caso de prueba" {
		pepe.categoria(cadete)
		pepe.bonoResultados(bonoResultadoPorcentaje)
		pepe.bonoPresentismo(bonoPresentismoNormal)
		pepe.cantidadDeFaltas(0)
		assert.equals(24000, pepe.sueldo())
	}

	test "Cuarto caso de prueba" {
	  	pepe.categoria(cadete)
		pepe.bonoResultados(bonoResultadoPorcentaje)
		pepe.bonoPresentismo(bonoPresentismoNormal)
		pepe.cantidadDeFaltas(1)
		assert.equals(23000, pepe.sueldo())
	}
}

describe "Sueldo Pepe bonus" {

	test "Primer caso de prueba" {
		medioTiempo.categoriaBase(cadete)
		pepe.categoria(medioTiempo)
		pepe.bonoResultados(bonoResultadoPorcentaje)
		pepe.bonoPresentismo(bonoPresentismoDemagogico)
		pepe.cantidadDeFaltas(1)
		roque.bonoResultados(bonoResultadoMontoFijo)
		ernesto.asignarCompañero(pepe)
		ernesto.bonoPresentismo(bonoPresentismoAjuste)
		assert.equals(11500, pepe.sueldo())
		assert.equals(37800, roque.sueldo())
		assert.equals(10100, ernesto.sueldo())
	}
}